{
  "manifest_version": 2,
  "name": "FB ADS Killer",
  "version": "0.0.2",
  "description": "Hide sponsored posts on facebook.com",
  "author": "Temuri Takalandze (ABGEO) <takalandzet@gmail.com>",
  "icons": {
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "permissions": [
    "*://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "scripts/background.js"
      ]
    }
  ]
}